#Edit and place this file in the root directory of your project.
sonar.projectKey=org.company.gosu
sonar.projectName=My Gosu Project
sonar.projectDescription=Description
sonar.projectVersion=0.1.1

sonar.sources=gsrc
sonar.tests=gtest
sonar.language=gosu
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir={Insert Project Root Here}

#This is optional
sonar.gosu.binaries={Insert path to compiled gosu files}


